// Overall
a, u {
  text-decoration: none;
}


// Generic components
.two-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
      "one two";
}

.three-section{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  grid-template-areas:
      "one two three";
}

.four-section{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
              "one two three four";
}

.section-one{
  grid-area: one;
}

.section-two{
  grid-area: two;
}

.section-three{
  grid-area: three;
}

.section-four{
  grid-area: four;
}

.h-100{
  height: 100%;
}

.align-center{
  align-items: center;
}

.container{
  padding: 24px 96px;
  margin: 0 auto;
}

.card-8-2{
    grid-template-rows: 80% 20%;
}

.card-6-4{
    grid-template-rows: 60% 40%;
}

.card{
    display: grid;
    border: 4px solid transparent;
    color: black;

    grid-template-areas:
            "heroImage"
            "heroDescription";
    overflow: hidden;
    text-overflow: ellipsis;

}

.card:hover{
  border: 4px solid #f4f4f4;
  border-radius: 2px;
}

.card-content{
  padding: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-tags{
  font-size: .875rem;
  line-height: 1.285;
  font-weight: 400;
}

.card-content > h2{
  text-decoration: none;
  color: black;
  margin: 0;
  margin-bottom: 4px;
}

.card-content > p{
  margin: 0;
}

.card:hover .card-content > h2 > span{
  border-bottom: 2px solid black;
  transition: border-bottom .1s;
}

.image-container{
  overflow: hidden;
}

.image{
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.image-300{
  height: 300px;
  object-fit: cover;
}

.p-20{
  padding: 20px;
}

.w-50{
  width: 50%;
}

.two-card{
  display: grid;
  grid-template-areas:
    "two-one two-two";
  grid-template-columns: 50% 50%;
  grid-gap: 15px;
  height: 100%;
}

.two-card-one{
  grid-area: two-one;
}

.two-card-two{
  grid-area: two-two;
}

// Index Core

#index-core{
  max-width: 1440px;
  margin: auto;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  grid-template-areas:
    "hero hero . ."
    "articles articles articles articles"
    "articles articles articles articles"
    "empower empower empower empower"
    "articles-more articles-more articles-more articles-more"
    "blog blog blog blog"
    "articles-more-2 articles-more-2 articles-more-2 articles-more-2"
    "empower-2 empower-2 empower-2 empower-2";
}

// Navbar
#navigation {
  height: 100px;
}

#navbar{
  margin: 0 auto 24px auto;
  padding-left: 96px;
  padding-right: 96px;
  max-width: 1056px;
  height: 100px;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  align-items: center;

}

.logo{
  background-color: black;
  color: white;
  padding: 4px;
  font-weight: 700;
  font-size: 25px;
}

.logo:visited{
  color: white;
}

#navbar-download{
  padding: 5px;
  border: 2px solid blue;
  border-radius: 2px;
  color: blue;
  text-align: center;
  line-height: 1.5;
  font-weight: 700;
  transition: color .1s, border .1s, background-color .1s;
}

#navbar-download:hover{
  color: white;
  background-color: blue;
  border: 2px solid transparent;
}

.navbar-button{
  font-weight: 400;
  color: black;
  margin: 0 10px;
}

.navbar-collapsible{
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  height: 450px;
  width: 100%;
  max-width: 1040px;
  margin: 0 auto;
  background-color: white;
  z-index: 2;
  visibility: hidden;
  transition: visibility .1s;
  box-shadow: 0 32px 32px -32px rgba(0,0,0,.3);
}

.navbar-card-list{
  list-style-type: none;
  padding: 0;
}

.navbar-card-title{
  margin: 0;
}

.navbar-card-title:hover{
  text-decoration: underline;
}

.nav-card{
  padding-left: 50px;
}

.nav-card-logo{
  position: relative;
}

.navbar-button-link{
  padding: 100px 0;
}


// Index Hero section

#index-core > #hero {
  grid-area: hero;
  padding-bottom: 40px;
}

.hero-title{
  margin-bottom: 48px;
  line-height: 40px;
  font-size: 1.5rem;
}

.hero-title-sub{
  margin-bottom: 48px;
  font-size: 3rem;
  line-height: 1.083;
}

.hero-title-button{

}

#hero-button-primary{
  color: black;
  display: inline-block;
  padding: 14px 30px 14px 30px;
  border: 2px solid black;
  font-size: 1rem;
  line-height: 1.5;
  transition: box-shadow .1s, transform .1s;
  cursor: pointer;
  font-weight: 700;
  text-decoration: none;
}
#hero-button-primary:hover{
  transform: translate(-2px, -2px);
  box-shadow: 4px 4px 0 0 black;
}

// Articles section
#articles{
  grid-area: articles;
  max-width: 1420px;
  min-width: 304px;
}

#index-articles-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  grid-template-areas:
    "articleHero articleHero articleHero articleHero articleSecond articleSecond"
    "articleTertiary articleTertiary articleQuad articleQuad articlePenta articlePenta";

}

#index-articles-main{
  height: 700px;
  width: 100%;
  grid-area: articleHero;
}

#index-articles-main-image{

}

.index-article{
  height: inherit;
  width: inherit;
}

#index-articles-second{
  height: 700px;
  width: 100%;
  grid-area: articleSecond;
}

#index-articles-tertiary{
  grid-area: articleTertiary;
  height: 330px;
}

#index-articles-quad{
  grid-area: articleQuad;
  height: 330px;
}

#index-articles-penta{
  grid-area: articlePenta;
  height: 330px;
}

// Empower section
#empower{
  grid-area: empower;
  height: 300px;
}

.empower-background{
  background: #ededf0;
}

// More articles
#articles-more{
  grid-area: articles-more;
  height: 500px;
  margin-bottom: 50px;
}

// Blog
#blog{
  grid-area: blog;
  height: 500px;
  margin: 100px 0;
}

// More 2
#articles-more-2{
  grid-area: articles-more-2;
  height: 500px;
  margin-bottom: 50px;
}

// Empower section 2
#empower-2{
  grid-area: empower-2;
  height: 346px;
}